{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "module": "UMD",
    "moduleResolution": "Node",
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@i18n-components/*": ["packages/*/src"],
      "*": ["node_modules", "packages"]
    }
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/**/*.ts"]
}
